"ANCHORAGE, AK"	14	61.2167	-149.8936
"AUKE BAY, AK"	11	58.3833	-134.6597
"CORDOVA, AK"	55	60.5439	-145.7589
"DUTCH HARBOR, AK"	7	53.8889	-166.5385
"ELMENDORF AFB, AK"	1	61.2513	 -149.8063
"HOMER, AK"	75	59.6431	-151.5260
"JBER, AK"	162	61.2513	61.2513
"JUNEAU, AK"	336	58.3005	-134.4201
"KETCHIKAN, AK"	271	55.3431	-131.6467
"KODIAK, AK"	913	57.7931	-152.3942
"PETERSBURG, AK"	22	56.8044	-132.9419
"SEWARD, AK"	18	60.1244	-149.4333
"SITKA, AK"	193	57.0532	-135.3346
"VALDEZ, AK"	112	61.1308	-146.3483
"DAUPHIN ISLAND, AL"	43	30.2564	-88.1253
"DEMOPOLIS, AL"	16	32.5094	-87.8372
"EUFAULA, AL"	9	31.8894	-85.1538
"GUNTER ANNEX, AL"	1	32.3791	-86.3625
"HUNTSVILLE, AL"	1	34.7136	-86.5861
"MARION, AL"	1	32.6328	-87.3173
"MOBILE, AL"	1065	30.7277	-88.0527
"MONTGOMERY, AL"	6	32.3617	-86.2792
"RIVERSIDE, AL"	1	33.6145	-86.2007
"FORT SMITH, AR"	3	35.3500	-94.3667
"LITTLE ROCK AFB, AR"	1	34.9169	-92.1463
"PINE BLUFF, AR"	16	34.2284	-92.0032
"PAGO PAGO, AS"	4	-14.2794	-170.7006
"FLAGSTAFF, AZ"	1	35.1992	-111.6311
"PHOENIX, AZ"	5	33.4483	-112.0739
"SCOTTSDALE, AZ"	1	33.4931	-111.9261
"SIERRA VISTA, AZ"	1	31.5456	-110.2756
"TUCSON, AZ"	1	32.2217	-110.9264
"ALAMEDA, CA"	1873	37.7639	-122.2569
"BODEGA BAY, CA"	39	38.3244	-123.0386
"CHICO, CA"	1	39.7400	-121.8356
"COLTON, CA"	8	34.0739	-117.3136
"CORONA DEL MAR, CA"	11	33.5886	-117.8789
"COSTA MESA, CA"	1	33.6700	-117.9100
"EUREKA, CA"	11	40.8019	-124.1636
"FORT BRAGG, CA"	28	39.4458	-123.8053
"FRESNO, CA"	4	36.7817	-119.7922
"HAYWARD, CA"	1	37.6689	-122.0808
"LA JOLLA, CA"	2	32.8400	-117.2769
"LONG BEACH, CA"	207	33.7681	-118.1956
"LOS ANGELES, CA"	3	34.0522	-118.2437
"MARCH AFB, CA"	1	33.889	-117.26
"MARINA DEL REY, CA"	11	33.9794	-118.4528
"MCCLELLAN AFB, CA"	223	38.6677	-121.4005
"MCKINLEYVILLE, CA"	141	40.9464	-124.1006
"MONTEREY, CA"	60	36.6002	-121.8947
"MORRO BAY, CA"	26	35.3792	-120.8533
"MOUNTAIN VIEW, CA"	6	37.3928	-122.0419
"NATIONAL CITY, CA"	225	32.6781	-117.0992
"NORWALK, CA"	14	33.9069	-118.0833
"NOVATO, CA"	99	38.1075	-122.5697
"OAKLAND, CA"	99	37.8000	-122.2500
"OXNARD, CA"	57	34.1914	-119.1825
"PETALUMA, CA"	495	38.2458	-122.6314
"POINT MUGU, CA"	23	34.0856	-119.0600
"POMONA, CA"	1	34.0608	-117.7558
"PORT HUENEME, CA"	2	34.1603	-119.1944
"RIO VISTA, CA"	40	38.1639	-121.6958
"RIVERSIDE, CA"	1	33.9822	-117.3725
"SAMOA, CA"	45	40.8186	-124.1864
"SAN DIEGO, CA"	688	32.7150	-117.1625
"SAN FRANCISCO, CA"	738	37.7775	-122.4164
"SAN LUIS OBISPO, CA"	1	35.2742	-120.6631
"SAN PEDRO, CA"	995	33.7400	-118.2900
"SANTA BARBARA, CA"	24	34.4258	-119.7142
"SANTA CRUZ, CA"	1	36.9721	-122.0263
"SAUSALITO, CA"	50	37.8578	-122.4903
"SEAL BEACH, CA"	6	33.7592	-118.0825
"SEASIDE, CA"	2	36.6111	-121.8447
"TAHOE CITY, CA"	21	39.1722	-120.1389
"VALLEJO, CA"	43	38.1041	-122.2566
"ALAMOSA, CO"	1	37.4686	-105.8736
"AURORA, CO"	18	39.7108	-104.8125
"COLORADO SPRINGS, CO"	1	38.8633	-104.7919
"DENVER, CO"	1	39.7392	-104.9903
"GYPSUM, CO"	1	39.6444	-106.9400
"PETERSON AFB, CO"	27	38.8236	-104.695
"WESTMINSTER, CO"	9	39.8361	-105.0372
"MANCHESTER, CT"	7	41.7753	-72.5242
"NEW HAVEN, CT"	241	41.3083	-72.9250
"NEW LONDON, CT"	901	41.3541	-72.1010
"PORTLAND, CT"	6	41.5729	-72.6407
"WASHINGTON, DC"	4877	38.9072	-77.0369
"DOVER, DE"	1	39.1617	-75.5257
"LEWES, DE"	10	38.7750	-75.1417
"REHOBOTH BEACH, DE"	36	38.7158	-75.0831
"ATLANTIC BEACH, FL"	356	30.3347	-81.4089
"BOCA RATON, FL"	1	26.3686	-80.1000
"CAPE CANAVERAL, FL"	208	28.3883	-80.6036
"CLEARWATER, FL"	793	27.9736	-82.7642
"CORTEZ, FL"	49	27.4636	-82.6725
"DANIA BEACH, FL"	115	26.0550	-80.1531
"DESTIN, FL"	51	30.3933	-86.4753
"DORAL, FL"	10	25.8081	-80.3533
"FERNANDINA BEACH, FL"	1	30.6694	-81.4617
"FORT LAUDERDALE, FL"	9	26.1358	-80.1419
"FORT MYERS, FL"	6	26.6167	-81.8333
"FORT MYERS BEACH, FL"	83	26.4386	-81.9256
"FORT PIERCE, FL"	88	27.4389	-80.3356
"HOLLYWOOD, FL"	15	26.0214	-80.1750
"HOMESTEAD, FL"	52	25.4687	-80.4776
"ISLAMORADA, FL"	37	24.9358	-80.6136
"JACKSONVILLE, FL"	325	30.3167	-81.6500
"JACKSONVILLE BEACH, FL"	16	30.2842	-81.3961
"KEY WEST, FL"	636	24.5592	-81.7840
"LARGO, FL"	18	27.9092	-82.7875
"MACDILL AFB, FL"	1	27.8494	-82.5211
"MARATHON, FL"	35	24.7264	-81.0403
"NAVAL STATION MAYPORT, FL"	101	30.3919	-81.4236
"MIAMI, FL"	511	25.7833	-80.2167
"MIAMI BEACH, FL"	636	25.8139	-80.1325
"NEW SMYRNA BEACH, FL"	58	29.0306	-80.9253
"OPA-LOCKA, FL"	463	25.9017	-80.2508
"ORLANDO, FL"	13	28.5336	-81.3867
"PANAMA CITY, FL"	189	30.1742	-85.6642
"PATRICK AFB, FL"	86	28.235	-80.61
"PENSACOLA, FL"	401	30.4214	-87.2172
"RIVIERA BEACH, FL"	67	26.7800	-80.0672
"ST. AUGUSTINE, FL"	2	29.8947	-81.3144
"ST. PETERSBURG, FL"	665	27.7731	-82.6400
"TALLAHASSEE, FL"	1	30.4387	-84.2806
"TAMPA, FL"	76	27.9475	-82.4586
"WESTON, FL"	1	26.1075	-80.3881
"YANKEETOWN, FL"	28	29.0333	-82.7167
"ATLANTA, GA"	18	33.7569	-84.3903
"BRUNSWICK, GA"	40	31.1589	-81.4892
"GLYNCO, GA"	14	31.2586	-81.4661
"KINGS BAY, GA"	168	30.7816	-81.535
"MILLEDGEVILLE, GA"	1	33.0803	-83.2321
"SAVANNAH, GA"	253	32.0508	-81.1039
"ST. MARYS, GA"	54	30.7564	-81.5714
"MANGILAO, GU"	1	13.4489	144.8003
"SANTA RITA, GU"	371	13.3743	144.7083
"AIEA, HI"	9	21.3858	-157.9308
"CAMP H.M. SMITH, HI"	28	21.3858	-157.9063
"HONOLULU, HI"	1220	21.3047	-157.8572
"KAILUA-KONA, HI"	2	19.6500	-155.9942
"KAPOLEI, HI"	233	21.3347	-158.0808
"LIHUE, HI"	23	21.9747	-159.3656
"PEARL HARBOR, HI"	107	21.3492	-157.9439
"SCHOFIELD BARRACKS, HI"	22	21.4977	-158.0633
"WAILUKU, HI"	28	20.8917	-156.5019
"DUBUQUE, IA"	16	42.5043	-90.6869
"KEOKUK, IA"	16	40.4025	-91.3944
"BOISE, ID"	6	43.6136	-116.2378
"CHICAGO, IL"	74	41.8500	-87.6501
"DES PLAINES, IL"	2	42.0339	-87.8997
"EAST PEORIA, IL"	22	40.6667	-89.5333
"ROCK ISLAND, IL"	10	41.4892	-90.5731
"SCOTT AFB, IL"	17	38.5333	-89.8666
"WILLOW BROOK ESTATES, IL"	49	41.4500	-87.5411
"CRANE, IN"	4	38.8928	-86.9014
"MICHIGAN CITY, IN"	31	41.7128	-86.8931
"TOPEKA, KS"	242	39.0483	-95.6780
"WICHITA, KS"	2	37.6889	-97.3361
"HICKMAN, KY"	17	36.5672	-89.1864
"LOUISVILLE, KY"	163	38.2561	-85.7514
"OWENSBORO, KY"	20	37.7577	-87.1184
"PADUCAH, KY"	56	37.0722	-88.6275
"ABBEVILLE, LA"	11	29.9725	-92.1292
"BATON ROUGE, LA"	27	30.4475	-91.1786
"BELLE CHASSE, LA"	56	29.8522	-89.9983
"COLFAX, LA"	8	31.5197	-92.7083
"DULAC, LA"	7	29.3847	-90.6969
"GRAND ISLE, LA"	36	29.2278	-90.0122
"HOUMA, LA"	99	29.5958	-90.7195
"LAFAYETTE, LA"	15	30.2431	-92.0126
"LAKE CHARLES, LA"	76	30.2147	-93.2086
"LOCKPORT, LA"	56	29.6461	-90.5393
"MANDEVILLE, LA"	6	30.3692	-90.0778
"METAIRIE, LA"	101	29.9978	-90.1775
"MORGAN CITY, LA"	83	29.7008	-91.1972
"NEW ORLEANS, LA"	956	29.9761	-90.0783
"SLIDELL, LA"	1	30.2752	-89.7812
"VENICE, LA"	36	29.2875	-89.3637
"BOSTON, MA"	971	42.3603	-71.0578
"BUZZARDS BAY, MA"	618	41.7514	-70.6136
"CHATHAM, MA"	28	41.6819	-69.9603
"CHICOPEE, MA"	1	42.1486	-72.6083
"CHILMARK, MA"	23	41.3431	-70.7453
"GLOUCESTER, MA"	44	42.6167	-70.6667
"HULL, MA"	66	42.3019	-70.9083
"MALDEN, MA"	9	42.4250	-71.0667
"NANTUCKET, MA"	27	41.2839	-70.1
"NATICK, MA"	5	42.2833	-71.3500
"NEW BEDFORD, MA"	7	41.6361	-70.9347
"NEWBURYPORT, MA"	33	42.8125	-70.8772
"OTIS ANGB, MA"	5	41.6586	-70.5214
"PROVINCETOWN, MA"	23	42.0583	-70.1792
"SANDWICH, MA"	18	41.7589	-70.4944
"WEYMOUTH, MA"	15	42.2208	-70.9403
"WOODS HOLE, MA"	182	41.5267	-70.6631
"ANNAPOLIS, MD"	49	38.9786	-76.4919
"BALTIMORE, MD"	2073	39.2864	-76.6150
"BETHESDA, MD"	2	38.9848	-77.0946
"BOWIE, MD"	1	38.9428	-76.7303
"CATONSVILLE, MD"	7	39.2719	-76.7319
"CRISFIELD, MD"	26	37.9842	-75.8522
"FORT MEADE, MD"	113	39.1050	-76.7414
"OCEAN CITY, MD"	28	38.3914	-75.0694
"OXFORD, MD"	14	38.6867	-76.1708
"PATUXENT RIVER, MD"	7	38.2861	-76.4116
"ST. INIGOES, MD"	54	38.1478	-76.3911
"SUITLAND, MD"	15	38.8486	-76.9244
"BELFAST, ME"	12	44.4261	-69.0083
"BOOTHBAY HARBOR, ME"	23	43.8519	-69.6381
"EASTPORT, ME"	22	44.9136	-67.0039
"KITTERY, ME"	1	43.0881	-70.7361
"PORTLAND, ME"	9	43.6600	-70.2550
"ROCKLAND, ME"	86	44.1094	-69.1147
"SOUTH PORTLAND, ME"	331	43.6317	-70.2728
"SOUTHWEST HARBOR, ME"	88	44.2797	-68.3250
"JONESPORT, ME"	25	44.5328	-67.5983
"WINTERPORT, ME"	1	44.6578	-68.8958
"ANN ARBOR, MI"	4	42.2814	-83.7483
"BERRIEN SPRINGS, MI"	1	41.9475	-86.3403
"CHARLEVOIX, MI"	23	45.3181	-85.2583
"CHEBOYGAN, MI"	64	45.6469	-84.4744
"DEARBORN, MI"	1	42.3113	-83.2135
"DETROIT, MI"	275	42.3317	-83.0475
"DOLLAR BAY, MI"	30	47.1198	-88.5023
"EAST TAWAS, MI"	21	44.2794	-83.4903
"ESSEXVILLE, MI"	34	43.6114	-83.8436
"GRAND HAVEN, MI"	109	43.0631	-86.2283
"GRAND RAPIDS, MI"	2	42.9634	-85.6681
"MADISON HEIGHTS, MI"	5	42.4858	-83.1053
"MANISTEE, MI"	43	44.2436	-86.3214
"MARQUETTE, MI"	20	46.5464	-87.4067
"MUSKEGON, MI"	11	43.2342	-86.2483
"PORT HURON, MI"	92	42.9803	-82.4375
"ST. JOSEPH, MI"	21	42.0981	-86.4842
"SAULT STE. MARIE, MI"	233	46.4969	-84.3456
"SELFRIDGE ANGB, MI"	130	42.6083	-82.8355
"ST. CLAIR SHORES, MI"	38	42.4956	-82.9003
"ST. IGNACE, MI"	55	45.8658	-84.7258
"TRAVERSE CITY, MI"	122	44.7681	-85.6222
"TROY, MI"	1	42.5803	-83.1431
"BLOOMINGTON, MN"	12	44.8336	-93.3100
"DULUTH, MN"	141	46.7869	-92.0981
"KANSAS CITY, MO"	6	39.0500	-94.5833
"ST. LOUIS, MO"	365	38.627	-90.1994
"SAIPAN, MP"	4	15.1833	145.7500
"BAY ST. LOUIS, MS"	4	30.3147	-89.3442
"GREENVILLE, MS"	16	33.3986	-91.0483
"GULFPORT, MS"	80	30.3674	-89.0928
"KILN, MS"	138	30.4128	-89.4356
"NATCHEZ, MS"	16	31.5604	-91.4032
"PASCAGOULA, MS"	171	30.3647	-88.5586
"RIDGELAND, MS"	4	32.4189	-90.1250
"VICKSBURG, MS"	27	32.3528	-90.8777
"ATLANTIC BEACH, NC"	318	34.7003	-76.7406
"CAMP LEJEUNE, NC"	294	35.5835	-77.3603
"CHARLOTTE, NC"	6	35.2269	-80.8433
"DURHAM, NC"	5	35.9942	-78.8986
"ELIZABETH CITY, NC"	1537	36.2956	-76.2250
"EMERALD ISLE, NC"	19	34.6669	-77.0136
"GREENSBORO, NC"	1	36.0800	-79.8194
"HATTERAS, NC"	39	35.2194	-75.6903
"HOBUCKEN, NC"	20	35.2458	-76.5692
"NAGS HEAD, NC"	42	35.9319	-75.6150
"OAK ISLAND, NC"	80	33.9164	-78.1306
"WANCHESE, NC"	16	35.8450	-75.6394
"WILMINGTON, NC"	146	34.2233	-77.9122
"WRIGHTSVILLE BEACH, NC"	43	34.2111	-77.7986
"NEW CASTLE, NH"	47	43.0722	-70.7161
"PORTSMOUTH, NH"	1	43.0757	-70.7608
"ATLANTIC CITY, NJ"	110	39.3625	-74.4250
"BARNEGAT LIGHT, NJ"	36	39.7519	-74.1106
"BAYONNE, NJ"	93	40.6624	-74.1102
"CAPE MAY, NJ"	632	38.9333	-74.9214
"EAST ORANGE, NJ"	7	40.7661	-74.2117
"EGG HARBOR TOWNSHIP, NJ"	237	39.3911	-74.5939
"FORT DIX, NJ"	80	40.0192	-74.5228
"GLASSBORO, NJ"	1	39.7001	-75.1114
"HIGHLANDS, NJ"	110	40.4037	-73.9915
"MOORESTOWN, NJ"	9	39.9771	-74.9450
"MULLICA HILL, NJ"	1	39.7260	-75.2188
"NORTHFIELD, NJ"	5	39.3711	-74.5548
"POINT PLEASANT BEACH, NJ"	51	40.0917	-74.0450
"WAYNE, NJ"	1	40.9459	-74.2451
"ALBUQUERQUE, NM"	3	35.1167	-106.6167
"LAS VEGAS, NV"	4	36.1692	-115.1447
"NELLIS AFB, NV"	1	36.2491	-114.9961
"ALBANY, NY"	1	42.6500	-73.7667
"BABYLON, NY"	42	40.6944	-73.3294
"BROOKLYN, NY"	3	40.6928	-73.9903
"BUFFALO, NY"	210	42.8864	-78.8781
"CORAM, NY"	21	40.8906	-73.0106
"EAST MORICHES, NY"	44	40.8064	-72.7567
"FORT DRUM, NY"	10	44.0381	-75.7581
"FREEPORT, NY"	43	40.6539	-73.5869
"HAMPTON BAYS, NY"	77	40.8739	-72.5211
"KINGS POINT, NY"	40	40.8156	-73.7378
"MONTAUK, NY"	39	41.0383	-71.9506
"NEW YORK CITY, NY"	57	40.7000	-74.0000
"NORTHPORT, NY"	47	40.9028	-73.3442
"OSWEGO, NY"	40	43.4547	-76.5067
"ROCHESTER, NY"	29	43.1656	-77.6114
"SAUGERTIES, NY"	17	42.0776	-73.9529
"STATEN ISLAND, NY"	711	40.5763	-74.1448
"STONY BROOK, NY"	1	40.9064	-73.1283
"WELLESLEY ISLAND, NY"	51	44.3163	-75.9828
"YOUNGSTOWN, NY"	32	43.2489	-79.0425
"CINCINNATI, OH"	12	39.1000	-84.5125
"CLEVELAND, OH"	457	41.4822	-81.6697
"COLUMBUS, OH"	6	39.9622	-83.0006
"DAYTON, OH"	1	39.7667	-84.2000
"FAIRVIEW PARK, OH"	10	41.4417	-81.8575
"GRAND RIVER, OH"	34	41.7375	-81.2819
"MARBLEHEAD, OH"	50	41.5344	-82.7289
"MARION, OH"	1	40.5864	-83.1264
"PORT CLINTON, OH"	136	41.5097	-82.9403
"TOLEDO, OH"	67	41.6667	-83.5833
"OKLAHOMA CITY, OK"	3	35.4823	-97.5352
"SALLISAW, OK"	16	35.4581	-94.7944
"TULSA, OK"	2	36.1314	-95.9372
"NIAGRA, ON"	1	43.0582	-79.2902
"ASTORIA, OR"	145	46.1833	-123.8347
"BEND, OR"	1	44.0564	-121.3081
"CHARLESTON, OR"	50	43.3403	-124.3290
"COOS BAY, OR"	32	43.3764	-124.2372
"CORVALLIS, OR"	1	44.5708	-123.2760
"DEPOE BAY, OR"	27	44.8072	-124.0622
"FLORENCE, OR"	30	43.9842	-124.1031
"GARIBALDI, OR"	37	45.5603	-123.9114
"HARBOR, OR"	40	42.0408	-124.2536
"NEWPORT, OR"	64	44.6367	-124.0533
"NORTH BEND, OR"	162	43.4064	-124.2242
"PORTLAND, OR"	258	45.5167	-122.6667
"WARRENTON, OR"	345	46.1650	-123.9242
"WINCHESTER BAY, OR"	38	43.6769	-124.1747
"BRIDGEVILLE, PA"	44	40.3569	-80.1086
"ERIE, PA"	21	42.1296	-80.0852
"MECHANICSBURG, PA"	1	40.2119	-77.0061
"PHILADELPHIA, PA"	375	39.9528	-75.1636
"SEWICKLEY, PA"	16	40.5364	-80.1844
"WYNDMOOR, PA"	1	40.0812	-75.1893
"AGUADILLA, PR"	162	18.4803	-67.1444
"GUAYNABO, PR"	7	18.3667	-66.1000
"PONCE, PR"	4	18.0108	-66.6136
"RAMEY, PR"	2	18.4944	-67.1294
"SAN JUAN, PR"	581	18.4656	-66.1181
"BRISTOL, RI"	14	41.6842	-71.2686
"EAST PROVIDENCE, RI"	65	41.8136	-71.3700
"KINGSTON, RI"	1	41.4833	-71.5333
"NARRAGANSETT, RI"	46	41.4500	-71.4494
"NEWPORT, RI"	406	41.4880	-71.3126
"NS NEWPORT, RI"	7	41.5222	-71.3088
"PROVIDENCE, RI"	4	41.8240	-71.4128
"WARWICK, RI"	58	41.7167	-71.4167
"CHARLESTON, SC"	445	32.7833	-79.9319
"COLUMBIA, SC"	6	34.0006	-81.0442
"GEORGETOWN, SC"	44	33.3675	-79.2939
"GOOSE CREEK, SC"	1	32.9956	-80.0289
"JOHNS ISLAND, SC"	1	32.7025	-80.0481
"MYRTLE BEACH, SC"	3	33.7100	-78.8836
"NORTH CHARLESTON, SC"	862	32.8853	-80.0169
"ORANGEBURG, SC"	1	33.4969	-80.8622
"BUCHANAN, TN"	30	36.4369	-88.2083
"CHATTANOOGA, TN"	17	35.0456	-85.2672
"CORDOVA, TN"	3	35.1598	-89.7615
"MEMPHIS, TN"	137	35.1175	-89.9711
"MILLINGTON, TN"	6	35.3367	-89.9022
"NASHVILLE, TN"	26	36.1622	-86.7744
"AUSTIN, TX"	2	30.3000	-97.7333
"BROWNSVILLE, TX"	10	25.9303	-97.4844
"CORPUS CHRISTI, TX"	449	27.7428	-97.4019
"DALLAS, TX"	2	32.7792	-96.8089
"EDINBURG, TX"	1	26.3042	-98.1639
"EL PASO, TX"	7	31.7592	-106.4886
"FORT SAM HOUSTON, TX"	2	29.4575	-98.44
"FREEPORT, TX"	56	28.9594	-95.3569
"GALVESTON, TX"	377	29.3014	-94.7978
"GRAND PRAIRIE, TX"	1	32.7153	-97.0169
"HOUSTON, TX"	614	29.7628	-95.3831
"IRVING, TX"	12	32.8117	-96.9508
"LACKLAND, TX"	3	29.388	-98.6207
"LEAGUE CITY, TX"	1	29.4997	-95.0897
"PORT ARANSAS, TX"	63	27.8108	-97.0722
"PORT ARTHUR, TX"	147	29.8850	-93.9400
"PORT O'CONNOR, TX"	50	28.4483	-96.4058
"SABINE PASS, TX"	69	29.7350	-93.8975
"SAN ANGELO, TX"	15	31.4500	-100.4500
"SAN ANTONIO, TX"	170	29.4250	-98.4939
"SAN MARCOS, TX"	1	29.8794	-97.9389
"SOUTH PADRE ISLAND, TX"	94	26.1119	-97.1697
"TEXAS CITY, TX"	85	29.4000	-94.9339
"VICTORIA, TX"	9	28.8169	-96.9933
"WACO, TX"	8	31.5514	-97.1558
"SALT LAKE CITY, UT"	7	40.7500	-111.8833
"ALEXANDRIA, VA"	543	38.8048	-77.0469
"ARLINGTON COUNTY, VA"	12	38.8816	-77.091
"CAPE CHARLES, VA"	40	37.2675	-76.0139
"CHANTILLY, VA"	1	38.8942	-77.4311
"CHESAPEAKE, VA"	901	36.7682	-76.2875
"CHINCOTEAGUE, VA"	68	37.9344	-75.3678
"FAIRFAX, VA"	5	38.8462	-77.3064
"FALLS CHURCH, VA"	3	38.8823	-77.1711
"FORT BELVOIR, VA"	1	38.7197	-77.1546
"FORT EUSTIS, VA"	167	37.1525	-76.5776
"FORT GREGG-ADAMS, VA"	1	37.2350	-77.3328
"FORT GREGG-ADAMS, VA"	1	37.2350	-77.3328
"FORT MYER, VA"	1	38.8835	-77.0811
"HAMPTON, VA"	3	37.0299	-76.3452
"HERNDON, VA"	6	38.9714	-77.3886
"HUDGINS, VA"	47	37.4708	-76.3258
"MCLEAN, VA"	3	38.9283	-77.1753
"NORFOLK, VA"	873	36.8508	-76.2859
"PORTSMOUTH, VA"	2504	36.8354	-76.2983
"QUANTICO, VA"	1	38.5219	-77.2898
"RICHMOND, VA"	6	37.5408	-77.4367
"SPRINGFIELD, VA"	16	38.7886	-77.1794
"STERLING, VA"	23	39.0052	-77.4050
"SUFFOLK, VA"	15	36.7282	-76.5836
"VIRGINIA BEACH, VA"	360	36.8516	-75.9792
"WACHAPREAGUE, VA"	16	37.6064	-75.6903
"WOODBRIDGE, VA"	8	38.6436	-77.2608
"YORKTOWN, VA"	777	37.2344	-76.5097
"CHRISTIANSTED, VI"	6	17.7500	-64.7500
"SAINT THOMAS, VI"	25	18.3333	-64.9167
"BURLINGTON, VT"	39	44.4876	-73.2315
"BELLINGHAM, WA"	83	48.7544	-122.4788
"BREMERTON, WA"	1	47.5654	-122.6247
"EVERETT, WA"	165	47.9633	-122.2006
"ILWACO, WA"	121	46.3125	-124.0297
"KENNEWICK, WA"	8	46.2035	-119.1593
"LA PUSH, WA"	30	47.9053	-124.6260
"NEAH BAY, WA"	32	48.3656	-124.6160
"PORT ANGELES, WA"	281	48.1131	-123.4410
"PORT TOWNSEND, WA"	11	48.1175	-122.7608
"SEATTLE, WA"	1208	47.6062	-122.3321
"SILVERDALE, WA"	181	47.6594	-122.6770
"SPOKANE, WA"	3	47.6572	-117.4235
"TACOMA, WA"	1	47.2414	-122.4594
"TUKWILA, WA"	7	47.4783	-122.2756
"VANCOUVER, WA"	8	45.6311	-122.6717
"WESTPORT, WA"	38	46.8908	-124.1100
"BAYFIELD, WI"	19	46.8117	-90.8200
"KENOSHA, WI"	40	42.5822	-87.8456
"MILWAUKEE, WI"	232	43.0500	-87.9500
"SHEBOYGAN, WI"	31	43.7500	-87.7250
"STURGEON BAY, WI"	97	44.8336	-87.3778
"TWO RIVERS, WI"	10	44.1550	-87.5764
"BARBOURSVILLE, WV"	45	38.4111	-82.2978
"FALLING WATERS, WV"	94	39.5592	-77.8908
"KEARNEYSVILLE, WV"	175	39.3881	-77.8856
"MARTINSBURG, WV"	198	39.4564	-77.9678
